<div class="g">
 <!--m-->
 <div class="rc" data-hveid="CAYQAA" data-ved="2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQFSgAMAF6BAgGEAA">
  <div class="r">
   <a href="https://www.omio.ru/travel/berlin/amsterdam" onmousedown="return rwt(this,'','','','','AOvVaw0We4sRvxIOA7EUv1tb3rpM','','2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQFjABegQIBhAB','','',event)" target="_blank" rel="noopener">
    <br>
    <h3 class="LC20lb DKV0Md">Поездка из Берлин в Амстердам от 3 217,05 ₽ | Omio ...</h3>
    <div class="TbwUpd NJjxre">
     <cite class="iUh30 bc tjvcx">www.omio.ru › Путешествия › В Амстердам</cite>
    </div>
   </a>
   <div class="B6fmyf">
    <div class="TbwUpd">
     <cite class="iUh30 bc tjvcx">www.omio.ru › Путешествия › В Амстердам</cite>
    </div>
    <div class="eFM0qc">
     <span>
      <div class="action-menu">
       <a class="GHDvEf" href="#" id="am-b1" aria-label="Параметры" aria-expanded="false" aria-haspopup="true" role="button" jsaction="m.tdd;keydown:m.hbke;keypress:m.mskpe" data-ved="2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQ7B0wAXoECAYQBg">
        <span class="mn-dwn-arw"></span>
       </a>
       <ol class="action-menu-panel" role="menu" tabindex="-1" jsaction="keydown:m.hdke;mouseover:m.hdhne;mouseout:m.hdhue" data-ved="2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQqR8wAXoECAYQBw">
        <li class="action-menu-item" role="menuitem">
         <a class="fl" href="https://webcache.googleusercontent.com/search?q=cache:FmBNLP15LboJ:https://www.omio.ru/travel/berlin/amsterdam+&amp;cd=2&amp;hl=ru&amp;ct=clnk&amp;gl=ru&amp;client=firefox-b-d" onmousedown="return rwt(this,'','','','','AOvVaw3GC0dHrkR3JOAvZGoY1j7D','','2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQIDABegQIBhAI','','',event)" target="_blank" rel="noopener">Сохраненная&nbsp;копия</a>
       </li>
       </ol>
      </div>
     </span>
    </div>
   </div>
  </div>
  <div class="s">
   <div>
   <span class="st">
    <em>Поезд</em> из <em>Берлина</em> в <em>Амстердам</em>: Данный маршрут обслуживается компаниями Deutsche Bahn,
    Eurobahn и Metronom, предлагающими около 20<wbr>–30&nbsp;...</span>
  </div>
  </div>
  <div jscontroller="m6a0l" id="eob_8" jsdata="fxg5tf;;BnnedI" jsaction="rcuQ6b:npT2md" data-ved="2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQ2Z0BMAF6BAgGEAk">
   <div jsname="d3PE6e" style="display:none">
    <div data-ved="2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQsKwBKAB6BAgZEAE">берлин -- амстердам самолет</div>
    <div data-ved="2ahUKEwi8ndTWq-3qAhVGrosKHYsJBZcQsKwBKAF6BAgZEAI">амстердам -- париж</div>
   </div>
   <div>
    <div jsname="l1CLDf" class="d8lLoc">
     <h4 jsname="IaVMje" class="eJ7tvc">Похожие запросы</h4>
     <span jsname="ZnuYW" class="XCKyNd" jsaction="ornU0b" aria-label="Скрыть похожие результаты" role="button" tabindex="0">
      </span>
     <div jsname="CeevUc" class="hYkSRb">
    </div>
    </div>
   </div>
  </div>
 </div>
 <!--n-->
</div>